{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "us-cdbr-east-05.cleardb.net",
            "port": 3306,
            "driver": "MySQL",
            "name": "herm-hub",
            "database": "heroku_4541ca0fb19daa6",
            "username": "bf97f6dce3ca8f",
            "password": "b41d024b"
        }
    ]
}